&ss-

,i φιεννύωσιν legendum 111, sed ὤμνυον estin cm II 160, 3 (336

1. 011.); quod vero in duobus antiquioribus OIA IV 71, 24. 116d

5 ὀμνύντων, ὀμνάτ(ω>111111111111, id in 111111 exemplorum pou-
‘sss oitute haud multum 11111. Neque minus dubitamus num Ι 22, 3
oum Herwerdono παρῆ pro ιιαρῆν seribere necessarium sit. Nam
ᾗ, primam pers. ἦν 13111111 Herod. ΙΙ 835, 17 duo efferens exemplu,

u'nurn Arist. Plut. 28, 111111 hiatum effioeret, alterum ex Menandro

ν’ (fragm. 100). Accedunt Arist. Plut. 659. 822. Eur. Alo. 655.

Hipp. 1012. 1111111944. Ion. 280, ubi item insequenti vocali ἦν ,

‘⁹⁵' necessarium est. imperfecti verbi ἰέναι tertium pers, ᾖσαν esse
tribus potissimum de 111111 statuendum est. Primum enim poetae

scaenici ᾖμεν (1111111. fragm. 171 Dind. 1111.. Androm. 1102. ΕΙ.
111. Arist. nur. 151. 11111131. 17 1111), ᾖτε (1111111411),
ᾖσαν (1111111111. 605. fragm. 161 Koek. Α31111.111311.’1. Theodeet.
1113111. 8) formas exhibent inter se plane consentientem deinde
Th. ᾖσαν dixisse diserto testimonio schol. ad Ρ111.(11 Rep„ 4491
constat, quod prope totum Suid. s. v. ᾖα exscripsit 11 111 11311-
dum est: ᾖα δισυλλάβως τὸ ἐπορευόμην. σὺν τῷ ἰῶτα γράφεται· οἱ
γοῦν Ἴωνες ἤϊα λέγουσι· καὶ ᾖσαν (codd. ι adscripto ἤισαν) τὸ ᾔεσαν

Γ (codd ηἐσαν) καὶ παρὰ Θουκυδίδῃ ουτως ἀναγνωστέον· οτι ἀκμά

ζοντες ᾖσαν (codd ηἰσαν) ἐς αυτόν οἱ δὲ 'toves ηεσαν (codd
ηεσαν) καὶ ἤϊσαν; denique ησαν 111 solum I 1,1 servatum 111
11 Α13., ubi ι adscripto’rpouviegitur, etex 1111111111 seriptum
in m., sed etium ᾔεσαν librariis et sermoni communi deberi inde
apparet quod 1111 formam 111111 pro ἦσαν intulerunt ubi id ab
ἰέναι profectum esse opinarentur (sio IV 39, 2 42, 3 ἀπηεσαν

pro ἀπῆσαν traditum 11). Simile atque 11 ηἐσαν in ἐδεδίεσαν

(IV 55, 3. V 14, 2) vitium est. Ad δέδιμεν enimet 1δὲδι11 (ΙΙΙ
53, 4. 56, 6. 57, 4. IV 126, 3) ἐδέδισαν convenit. Of. Phryn.
p. 180 λέγε τετρασνλλάβως ἀνευ τοῦ ε·ε’δε’δισυιν. Eodem vitio III
53, 4 in uno ood. δεδίαμεν seriptum est. Sed non assentior Η11-
werdeno ἐδεδοίκεσαν improbenti, quod idem in Xen. Anab. ΙΙΙ 53, 4
'traditum est. Of. δεδοίκατε Arist. Eeol. 181.

Ρ1οδιεζωσμένοι, quod I 6, 5 omnes libri praebent, διεζωμένοι
1Τ11. seriptum esse et Suid. 1, v. σέσωται 11111111 11 inscriptiones
confirmant (ef. Meist t.erh §43,12). Eodem 11111 11 omnibus fere
libris HI 54, 1 δεδρασμένων 1131111. Nem ut δρᾶμα 111 δέδοαμαι,
neque 111111 forma ..111111 οέδράσθην (111 38, 4. VI 53,2;11.
δραστηριος, δραστικός)1 1111111111. cf. enim κέκλημαι ἐκλῄσθην 11 Γ
ἔρρωμαι ἐρρώσθην. Cum' 1311 11 int talibus 11 librariis profectum

esse appareat, IV 26, 5 ἀληλεμένον (v. 1. ἀληλεσμένον) veru
11111, osseo. gram. s

 

