437..

varunt Pal. et Aug. VII 36, 2. 3 1166666 16 ἀντίπρῳρος 66166
Ρ61. IV 8, 7. 14, 1. V1134, 53 λῄζεσθαι, 666 ληΐζεσθαι scribendum
esee Eur. Troad. 383. 866 ostendunt, pariterque πλςόζω, 666
bibitor exarandum esse ex Herod. Ι 444, 7. ΙΙ 571, 27 (61. Usener
in Annal. phil. a. 1865 p. 242) cognoscitur. De Μινῴα of. Herod.
I 303, 15. II 420, 25 61 de καλῴδιον Π 541, 4. Δρῷοι nomini
61 ι subscribaturII 101, 3 Aug. scriptura Δρῶιοι suadet 61 16
1666666611 109, 3 id perperam omitti ex 6161 37, 4 apparet.
Ut nominis olari statuarii Argivi 661 6 Pausania Ἀγελοὶδας 1166666
6 Plinio Ageladae appellatur genuinam formam Ἀγελᾴδας 161666
ΙΑ 42 ostendit, ita apud Th. non Σθενελαΐδας Ἐρνξιλαΐδας, sed
Σθενελᾷδας Ἐρνξιλᾴδας scribendum 661. ef. Φιλάιδης (6611 983,
140 61 Φιλᾶδης ibidem 9851 19, Λοὶιδοις DS 389, 26 et Λοῖδοις
DS 258, 1. VII 39, 1 optimi oodd. πρωΐνερον vel πρότερον, VIII
101, 3 plerique πρωΐτερον 61 VII 19, 1 optimorum tres πρωΐοατα
habent. ‘Haeo oum 66661, pro quo item iu libris 6661166661166
(ef, Arist. Vesp. 104), derivate. siut, 66161666166666 66616666 sori·
bendum 6666. Nam rrqorireqov et aperirem 166166Ι 6661 6 Ionioo
πρωΐ dueta. Quod in It. VII 19, 1 πρώτατα γρ. legitur, haee
scriptura tradita praeterea 661 16 Μ., 16 66166 margine πρωΐτατα
661. De πρῴην, 66166 ι ΙΙΙ 113, 4 16 omnibus libris omissum
661, 61. Herod. I 490, 4. Π 574, 26. Hx inseriptiouibus, quibus
pars grammaticorum aooedit, 66116 6666161 veteres Attioos σῴζω
(om 1 ar. 1166616. aaa, 36. roe, 5. 972, 7) 66666 (nn a.
1884 p. 6566.) dixisse 61 ι subscriptum horum verborum prae-
sentibus et imperfectis ubique addendum 6666, idemque de pepigique
grammaticorum (Herod. 551, 15, Etym. m. 452, 29) 1661166616
constat. 01. Weolrl. Gur. epigr. p. 46. Quod vero ἔσῳσεν 16 CIA
11605,6 legitur, monendum 661 inde a Macedonica aetate hoo ι,
666 pronuntiari detineretur, nonnunquam 16166 61 6616666 61 ad-
ditum 6666. Nam tempora praeter praes. et imperf. 6 ordor (= σαόω)
ducta 6666 σε’σοομαι ἐσώθην ostendunt, neo magis verum 661 ἔσῳσε
quam σεσῳμὲνονς ΟΙΑ II 225, 11, quod saltem debebat σεσῳσ-
μένους 6666. Praeterea in 014 I nomina propria 6 Σωσι 1661-
pientia hoo ι 66616 carent. Itaque IV 62, 216166 additur ι 6

Ρ61. 61 Μ. 16 ξανδιασῶισαι. Idem 6616116 otton, quod in Vat. I ι

37, 1 legitur, quanquam inter grammaticos fuerunt qui in ad·
verbiis in ω exeuntibus additum ν probarent (of. Usener l. l. p. 248sqq.).
Cum enim origo 6166 terminationis obstet (of. G. Meyeri Gram. Gr.
ἓ 303 61 115), 16 οὕτωι 666 magis oausam ι habet quam in ἔφην
61616166, 6666 idem Vat. Ι 37, 2. 67, 4 habet.

 

