,46-

DS 414 (cf. ibid. 419) et in Sicyonio antiquis litteris exarato
(Ball. de corrasp. Hsll. V p. 351) Σικοω.

, Licet recte completum sit Δι>ο<σκ>οορίδον CIA II 66 (61166- ’
quam alibi haec forma in titulis Atticis non prior est tertio a.
0111. 6666111ος cf. DS 418), 6111666111 75, 3 Διοσκόρων, 1166611661.
Chr. praebent, praeterendum esse alteri scripturae Διοσκούρων
poetarum scaenicorum usus (11111. Ηο1. 1644. 1667, 01. 465. El
1239. Arist. Pac. 285. 11661. 1069. Amphid. fragm. 9. Menand.
’ fragm. 719) docet. Pariter Διοσκόρειον IV 110, 1 (Διοσκούρειον
aut Διοσκούριον libri), de cuius reliqua formatione cf. Ἀσκληπιός
Ἀσκληπιεῖον (ΟΙΑ ΙΙ 25611), Ἥφαιστος Ἡφαιστεῖον, Ἴακχος Ἰακχεῖον.

Pro ἄπωθεν, quarn formam veram esse 66 Herod. I 500, 25
docet et 6666611161 scaenicorum usus (cf. Soph. Ant. 1206. Trach.
816. Eur. Heracl. 674. Iph. A. 983. Iph. T. 108. Arist. Av. 1184.
Plut. 074) confirmat, apud Th. omnibus locis in parte codd. ἄποθεν
legitur. Contra πλόιμος 616611 scripturae πλόιμος praeferendum
est. Nam 1106661116 derivatur perinde atque μόνιμος a' μένω 66
Soph. OC. 663 6616 ω non πλώιμος dixit sed πλώσιμος.

Similiter praeferendum 666 πανοικεσίᾳ (stainos, 2Ρ61.61161
aliquot deterioribus, II 16, 1 pauci deteriores) alteri scripturae
πανοικησίρ; 66111 66 forma 66 116 eius vocabuli (valet 66116 πᾶσι
τοῖς οἰκέταις) revocanda 666 ad οἰκέτης ut ὑπηρεσία ad ὑπηρέτης.
Moeris quidem πανοικησίρι Ἀττικοί, πανοικί Ἕλληνες, sed Poll. VI
163 πανοικεσίᾳ ex Antiphonte affert. Quod autern pro 10116606-
666666, ΙΙ 44, 2 Herwerdenus ἠθάς reposuit (cf. Soph. 111. 372.
Eur. Cycl. 250. Andr. 818), consuetudo Τ11.6”θος 666 (1 123, 1,
1116,1. 64, 2. IV 32,1; cf. Soph. Phil. 894. Eur. Suppl. 340),
ἤθη mores (ΙΙ 61, 4. VI 18, 7), 66 utramque formam agnoscit
Ael. Dionysius apud Eustatlr. p. 1480, 12.

111. αίεί scripsisse Marcell. 52 testatur his verbis': χρῆται τῇ
αἰρχαίρι dvala, ὅταν . . . τὴν δίφθογγον τὴν αι doct τοῦ α γράφῃ
αἰεί λέγων, quae scriptura constanter in Pal. 66 plurimis locis in
Aug. (cf. Weidneri Parerg. p. 9) 66 M. servata est. 01116 16 6661-
quis inscriptionibus pariter αίεί 66 ἀεί inveniatur (cf. Meisterh.
ξ 9, 1), 606 666 cur 111. 6ο6 perinde atque Antiphonti αἰεί red-
datur. Nimius tamen est Herwerdenns, quod nullo testimonio
adiutus ubique Ἀχαιικός Παναθήναιικός Κερκαραιικός Θηβαιίὸα
61611116 duplici ι scribenda esse dicit. Nam in talibus unum ι
elidi potuisse et Εὐβοῖδα ostendit Soph. Trach. 74. Eur. Ion. 60
(contra Ἀχαιίδα Α66611. Sept. 28) 66 Φωκαΐδες CIA1199, Φωκῶς
ΙΙ 649. 660, Φωκαικός ΙΙ 651. 660. 708, ἈχαϊκόςΙΙ 723 (contra

 

